# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test_and_lint

[testenv]
deps =
    pytest
    pytest-cov
    pylint
    flake8
    pytest-mock
extras =
    test
passenv =
    # Required by Uranie environment
    PYTHONPATH
    URANIESYS
commands =
    pytest tests --cov=uranie_launcher --cov-fail-under=100.0 -v -s --cov-report html
    pylint src --reports=yes --fail-under=10.0 --disable=fixme
    pylint tests --fail-under=10.0
    flake8 src/uranie_launcher --count --exit-zero --max-complexity=12 --max-line-length=100 --statistics
usedevelop = true
base_python = python3
; recreate = true
